<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <style>

        * {
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: left;
            width: 100%;
        }

        body {
			background-color: #ffffff;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23a8a7ab' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
			color: #555;
            display: table-cell;
			font-family: Raleway, Avenir, Helvetica, sans-serif;
			padding: 50px;
            vertical-align: middle;
            margin: 2em auto;
        }
		a, a:focus, a:visited, a:active {
			text-decoration: none;
			color: inherit;
		}
		a:hover {
			color: #000;
			cursor: pointer;
			transform: translateX(10px);
			text-decoration: none;
		}

        h1 {
            
            font-size: 2em;
            font-weight: 400;
			padding: 40px 40px 20px;
			width: 50%;
        }

        h3 {
			font-weight: normal;
			line-height: 150%;
            padding: 0px 40px 20px;
			width: 50%;
        }
		.bold {
			font-weight: bold;
		}

        @media only screen and (max-width: 600px) {


            h1, h3 {
				width: auto;
            }

        }

    </style>
</head>
<body class="bg-banner">
    <h1 class="site-title">Page Not Found</h1>
	<h3 class="bg-yellow">Sorry, the page you're trying to view doesn't exist. Please return to <a class="bold" ng-href="#">Mason Media.</a> </h3>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
